{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sipcode",
  "displayName": "Sipcode",
  "description": "Token-economy observatory for Claude Code: forensic per-session audit, A/B savings verifier, reproducible benchmark, and cost prediction — directly in Claude chat. Auto-installs via npx on first use; no separate npm install required.",
  "version": "1.3.1",
  "author": {
    "name": "Anuj Ojha",
    "url": "https://github.com/Anuj7411"
  },
  "homepage": "https://github.com/Anuj7411/sipcode",
  "repository": "https://github.com/Anuj7411/sipcode",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "tokens",
    "audit",
    "cost",
    "benchmark",
    "mcp",
    "observability",
    "optimization"
  ]
}
